<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Camp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #f4f4f4;
        }
        .section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            width: 100%;
        }
        .section-1 {
            background-color: white;
            color: black;
            text-align: center;
            width: 100%;
            position: relative;
        }
        .section-2, .section-3 {
            background-color: #ffffff;
            color: black;
            padding: 40px 20px;
            width: 100%;
        }
        .nav-link {
            color: black;
            font-size: 16px;
            text-decoration: underline;
            margin-left: 20px;
        }
        .nav-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 20px;
        }
        .nav-link:focus {
            font-weight: bold;
        }
        .details, .instructor-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            box-sizing: border-box;
            max-width: 900px; /* Ancho máximo para ambas secciones */
            margin: 0 auto; /* Centrado horizontal */
        }
        .details-text {
            max-width: 600px;
            text-align: justify;
        }
        .details h3 {
            text-align: center;
            width: 100%; /* Asegura que el subtítulo se centre completamente */
        }
        .details img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }
        .instructor-content img {
            max-width: 25%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }
        .instructor-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .instructor-image {
            max-width: 200px; /* Ajuste para reducir el tamaño de la imagen */
            margin-right: 20px;
            border-radius: 10px;
        }
        .instructor-text {
            text-align: justify;
            max-width: 600px;
        }
        .schedule {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
            max-width: 400px; /* Reducir el ancho máximo del grid */
            margin: 0 auto; /* Centrado horizontal */
        }
        .schedule div {
            padding: 20px;
            border: 1px solid #000;
            text-align: center;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .decorative {
            position: absolute;
            border-radius: 50%;
            opacity: 0.7;
        }
        .decorative1 { width: 50px; height: 50px; background-color: #fed010; top: 10%; left: 10%; }
        .decorative2 { width: 100px; height: 100px; background-color: #ed2327; top: 20%; right: 10%; }
        .decorative3 { width: 75px; height: 75px; background-color: #5973b8; bottom: 10%; left: 30%; }
        .decorative4 { width: 150px; height: 150px; background-color: #fed010; bottom: 20%; right: 5%; }
        .decorative5 { width: 25px; height: 25px; background-color: #ed2327; top: 5%; left: 40%; }
        .decorative6 { width: 50px; height: 50px; background-color: #5973b8; top: 40%; right: 30%; }
        .decorative7 { width: 75px; height: 75px; background-color: #fed010; bottom: 5%; left: 5%; }
        .decorative8 { width: 100px; height: 100px; background-color: #ed2327; top: 50%; left: 15%; }
        .decorative9 { width: 30px; height: 30px; background-color: #5973b8; bottom: 40%; right: 20%; }

        @media (min-width: 768px) {
            .details {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }
            .details-text {
                margin-right: 20px;
            }
            .button-container {
                align-self: flex-start;
                margin-top: 20px;
            }
            .instructor-content {
                flex-direction: row;
                align-items: flex-start;
            }
            .instructor-image {
                max-width: 200px; /* Ajuste para reducir el tamaño de la imagen */
                margin-right: 20px;
            }
            .instructor-text {
                max-width: 600px;
                text-align: justify;
            }
        }
        @media (max-width: 767px) {
            .button-container {
                display: flex;
                justify-content: center;
                width: 100%;
                margin-top: 20px;
            }
            .nav-container {
                flex-direction: column;
                top: 10px;
                right: 10px;
            }
            .decorative1 { width: 30px; height: 30px; top: 5%; left: 5%; }
            .decorative2 { width: 60px; height: 60px; top: 15%; right: 5%; }
            .decorative3 { width: 45px; height: 45px; bottom: 5%; left: 20%; }
            .decorative4 { width: 90px; height: 90px; bottom: 10%; right: 2%; }
            .decorative5 { width: 15px; height: 15px; top: 2%; left: 20%; }
            .decorative6 { width: 30px; height: 30px; top: 30%; right: 15%; }
            .decorative7 { width: 45px; height: 45px; bottom: 2%; left: 2%; }
            .decorative8 { width: 60px; height: 60px; top: 35%; left: 8%; }
            .decorative9 { width: 18px; height: 18px; bottom: 30%; right: 10%; }
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer a i {
            margin-right: 5px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px; /* Espaciado superior */
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            align-self: center; /* Centrado horizontal */
        }
        .button:hover {
            background-color: #555;
        }
        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .instructor-text h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Sección 1: Training Camp -->
    <div class="section section-1" id="section-1">
        <div class="nav-container">
            <!-- <a href="#section-3" class="nav-link">Inscripción</a> -->
            <a href="mailto:cpc@utec.edu.pe" class="nav-link">Contacto</a>
        </div>
        <div class="decorative decorative1"></div>
        <div class="decorative decorative2"></div>
        <div class="decorative decorative3"></div>
        <div class="decorative decorative4"></div>
        <div class="decorative decorative5"></div>
        <div class="decorative decorative6"></div>
        <div class="decorative decorative7"></div>
        <div class="decorative decorative8"></div>
        <div class="decorative decorative9"></div>
        <h1>Training Camp</h1>
        <p>Sumérgete en una experiencia de aprendizaje en</p>
        <h2>PROGRAMACIÓN COMPETITIVA</h2>
    </div>

    <!-- Sección 2: Instructor -->
    <div class="section section-2" id="section-2">
        <div class="instructor-content">
            <img src="./images/foto-de-Mariano.jpeg" alt="Prof. Mariano Crosetti" class="instructor-image">
            <div class="instructor-text">
                <h3>Instructor</h3>
                <p>El Prof. Mariano Crosetti es uno de los entrenadores más prestigiosos de América del Sur. Fue Latam Champion en 2016 y llevó numerosos equipos de ICPC a la fase final.</p>
                <p>Mariano Crosetti es el profesor que transformó la programación competitiva en la ciudad de Rosario, Argentina. Gracias a su trabajo, la ciudad de Rosario pasó de no haber llegado nunca a las finales mundiales de ICPC a ser uno de los polos de programación competitiva a nivel nacional en Argentina e internacional en Sudamérica, llegando de manera casi sistemática, año tras año, al mundial.</p>
                <p>Mariano no solo es un participante de muchísimo éxito en la ICPC, sino que es uno de los mejores entrenadores activos en latinoamérica.</p>
            </div>
        </div>
    </div>

    <!-- Sección 3: Detalles -->
    <div class="section section-3" id="section-3">
        <div class="details">
            <div class="details-text">
                <h3>Detalles</h3>
                <ul>
                    <li>Nivel básico-intermedio</li>
                    <li>Interés en algoritmos</li>
                    <li>Saber cualquier lenguaje de programación</li>
                    <li>Inscripción libre: plazo hasta el 24 de julio</li>
                    <li>Fechas: del 12 al 16 de agosto</li>
                    <li>Lugar: <a href="https://goo.gl/maps/ZB81X8jDD9ErJNbG9" target="_blank">Universidad de Ingeniería y Tecnología</a></li>
                </ul>
            </div>
            <div class="schedule">
                <div>9am - 12:30pm</div>
                <div>Clases teóricas</div>
                <div>12:30pm - 2pm</div>
                <div>Receso</div>
                <div>2pm - 7pm</div>
                <div>Resolución de problemas</div>
            </div>
        </div>
        <div class="button-container">
            <a href="https://forms.gle/PfZPVVh92sExV5A26" class="button">Formulario de Inscripción</a>
        </div>
    </div>
        <!-- Footer -->
    <div class="footer">
        <a href="https://www.facebook.com/CPC.UTEC" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a>
        <a href="https://www.linkedin.com/company/cpcutec/" target="_blank"><i class="fab fa-linkedin-in"></i>LinkedIn</a>
        <a href="https://www.instagram.com/cpc.utec/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
    </div>
</body>
</html>
